<html>
<head>
<title>An Introduction to Data Compression</title>
</head>
<body>

<h1>LZW and GIF explained<br>
<font size="-1">by Steve Blackstock</font>
</h1>

<p>I hope this little document will help enlighten those of you out there
who want to know more about the Lempel-Ziv Welch (LZW) compression algorithm, and,
specifically, the implementation that GIF uses.</p>

<p>Before we start, here's a little terminology, for the purposes of this
document:</p>

<ul>
<li>
      <strong>character</strong>: a fundamental data element. In normal text files, this is
just a single byte. In raster images, which is what we're interested in, it's
an index that specifies the color of a given pixel. I'll refer to an arbitray
character as "K".
</li><li>
      <strong>charstream</strong>: a stream of characters, as in a data file.
</li><li>
      <strong>string</strong>: a number of continuous characters, anywhere from one to very
many characters in length. I can specify an arbitrary string as "[...]K".
</li><li>
      <strong>prefix</strong>: almost the same as a string, but with the implication that a
prefix immediately precedes a character, and a prefix can have a length of
zero. So, a prefix and a character make up a string. I will refer to an
arbitrary prefix as "[...]".
</li><li>
      <strong>root</strong>: a single-character string. For most purposes, this is a
character, but we may occasionally make a distinction. It is [...]K, where
[...] is empty.
</li><li>
      <strong>code</strong>: a number, specified by a known number of bits, which maps to a
string.
</li><li>
      <strong>codestream</strong>: the output stream of codes, as in the "raster data"
</li><li>
      <strong>entry</strong>: a code and its string.
</li><li>
      <strong>string table</strong>: a list of entries; usually, but not necessarily, unique.
</li>
</ul>

<p>
     LZW is a way of compressing data that takes advantage of repetition of
strings in the data. Since raster data usually contains a lot of this
repetition, LZW is a good way of compressing and decompressing it.
     For the moment, lets consider normal LZW encoding and decoding. GIF's
variation on the concept is just an extension from there.
   
</p><p>
  LZW manipulates three objects in both compression and decompression: the
charstream, the codestream, and the string table. In compression, the
charstream is the input and the codestream is the output. In decompression,
the codestream is the input and the charstream is the output. The string table
is a product of both compression and decompression, but is never passed from
one to the other.

</p><h2>Compression</h2>

<p>
     The first thing we do in LZW compression is initialize our string table.
To do this, we need to choose a code size (how many bits) and know how many
values our characters can possibly take. Let's say our code size is 12 bits,
meaning we can store 0-&gt;FFF, or 4096 entries in our string table. Lets also
say that we have 32 possible different characters. (This corresponds to, say,
a picture in which there are 32 different colors possible for each pixel.) To
initialize the table, we set code#0 to character#0, code #1 to character#1,
and so on, until code#31 to character#31. Actually, we are specifying that
each code from 0 to 31 maps to a root. There will be no more entries in the
table that have this property.

</p><p>

Now we start compressing data. Let's first define something
called the "current prefix".  It's just a prefix that we'll store
things in and compare things to now and then.  I will refer to it as
"[.c.]". Initially, the current prefix has nothing in it.  Let's also
define a "current string", which will be the current prefix plus the
next character in the charstream.  I will refer to the current string
as "[.c.]K", where K is some character.  OK, look at the first
character in the charstream.  Call it P.  Make [.c.]P the current
string.  (At this point, of course, it's just the root P.)  Now search
through the string table to see if [.c.]P appears in it.  Of course, it
does now, because our string table is initialized to have all roots.
So we don't do anything.  Now make [.c.]P the current prefix.  Look at
the next character in the charstream. Call it Q.  Add it to the
current prefix to form [.c.]Q, the current string.  Now search through
the string table to see if [.c.]Q appears in it. In this case, of
course, it doesn't.  Aha! Now we get to do something.  Add [.c.]Q
(which is PQ in this case) to the string table for code#32, and output
the code for [.c.] to the codestream.  Now start over again with the
current prefix being just the root Q.  Keep adding characters to [.c.]
to form [.c.]K, until you can't find [.c.]K in the string table.  Then
output the code for [.c.] and add [.c.]K to the string table.  In
pseudo-code, the algorithm goes something like this:

</p><pre>     [1] Initialize string table;
     [2] [.c.] &lt;- empty;
     [3] K &lt;- next character in charstream;
     [4] Is [.c.]K in string table?
         (yes: [.c.] &lt;- [.c.]K;
               go to [3];
         )
         (no: add [.c.]K to the string table;
              output the code for [.c.] to the codestream;
              [.c.] &lt;- K;
              go to [3];
         )
</pre>

<p>
       It's as simple as that! Of course, when you get to step [3] and there
aren't any more characters left, you just output the code for [.c.] and throw
the table away. You're done.

</p><p>
      Wanna do an example? Let's pretend we have a four-character alphabet:
A,B,C,D. The charstream looks like ABACABA. Let's compress it. First, we
initialize our string table to: #0=A, #1=B, #2=C, #3=D. The first character is
A, which is in the string table, so [.c.] becomes A. Next we get AB, which is
not in the table, so we output code #0 (for [.c.]),
     and add AB to the string table as code #4. [.c.] becomes B. Next we get
[.c.]A = BA, which is not in the string table, so output code #1, and add BA
to the string table as code #5. [.c.] becomes A. Next we get AC, which is not
in the string table. Output code #0, and add AC to the string table as code
#6. Now [.c.] becomes C. Next we get [.c.]A = CA, which is not in the table.
Output #2 for C, and add CA to table as code#7. Now [.c.] becomes A. Next we
get AB, which IS in the string table, so [.c.] gets AB, and we look at ABA,
which is not in the string table, so output the code for AB, which is #4, and
add ABA to the string table as code #8. [.c.] becomes A. We can't get any more
characters, so we just output #0 for the code for A, and we're done. So, the
codestream is #0#1#0#2#4#0.

</p><p>
      A few words (four) should be said here about efficiency: use a hashing
strategy. The search through the string table can be computationally
intensive, and some hashing is well worth the effort. Also, note that
"straight LZW" compression runs the risk of overflowing the string table -
getting to a code which can't be represented in the number of bits you've set
aside for codes. There are several ways of dealing with this problem, and GIF
implements a very clever one, but we'll get to that.

</p><p>
      An important thing to notice is that, at any point during the
compression, if [...]K is in the string table, [...] is there also. This fact
suggests an efficient method for storing strings in the table. Rather than
store the entire string of K's in the table, realize that any string can be
expressed as a prefix plus a character: [...]K. If we're about to store [...]K
in the table, we know that [...] is already there, so we can just store the
code for [...] plus the final character K.


</p><h2>Decompression</h2>

Decompression is perhaps more
difficult conceptually, but it is really easier to program.
We again have to start with an initialized string
table. This table comes from what knowledge we have about the charstream that
we will eventually get, like what possible values the characters can take. In
GIF files, this information is in the header as the number of possible pixel
values. The beauty of LZW, though, is that this is all we need to know. We
will build the rest of the string table as we decompress the codestream. The
compression is done in such a way that we will never encounter a code in the
codestream that we can't translate into a string.

<p>
We need to define something called a "current code", which I
will refer to as "&lt;code&gt;", and an "old-code", which I will refer
to as "&lt;old&gt;".  To start things off, look at the first code.  This
is now &lt;code&gt;.  This code will be in the intialized string table as
the code for a root.  Output the root to the charstream. Make this code
the old-code &lt;old&gt;.  *Now look at the next code, and make it
&lt;code&gt;.  It is possible that this code will not be in the string
table, but let's assume for now that it is.  Output the string
corresponding to &lt;code&gt; to the codestream.  Now find the first
character in the string you just translated.  Call this K.  Add this to
the prefix [...] generated by &lt;old&gt; to form a new string
[...]K. Add this string [...]K to the string table, and set the
old-code &lt;old&gt; to the current code &lt;code&gt;. Repeat from where I
typed the asterisk, and you're all set. 
This is the most common case so you should understand this before going
on.

</p><p> 

Now let's consider the possibility that &lt;code&gt; is not in the
string table, which as we will see can only occur for strings of the
form P[...]P (for any character P).  Think back to compression, and
try to understand what happens when you have a string like
P[...]P[...]PQ appear in the charstream. Suppose P[...] is already in
the string table, but P[...]P is not. The compressor will parse out
P[...], and find that P[...]P is not in the string table. It will
output the code for P[...], and add P[...]P to the string table. Then
it will get up to P[...]P for the next string, and find that P[...]P
is in the table, as the code just added. So it will output the code
for P[...]P if it finds that P[...]PQ is not in the table.  The
decompressor is always "one step behind" the compressor. When the
decompressor sees the code for P[...]P, it will not have added that
code to it's string table yet because it needed the beginning
character of P[...]P to add to the string for the last code, P[...],
to form the code for P[...]P. However, when a decompressor finds a
code that it doesn't know yet, it will always be the very next one to
be added to the string table.  So it can guess at what the string for
the code should be, and, in fact, it will always be correct. If I am a
decompressor, and I see code#124, and yet my string table has entries
only up to code#123, I can figure out what code#124 must be, add it to
my string table, and output the string. If code#123 generated the
string [...], which I will refer to here as a prefix, then code#124,
in this special case, will be [...] plus the first character of [...].
So just add the first character of [...] to the end of itself.  Not
too bad.


</p><p>

As an example (and a very common one) of this special case, let's
assume we have a raster image in which the first three pixels have the
same color value.  That is, my charstream looks like: QQQ....  For the
sake of argument, let's say we have 32 colors, and Q is the
color#12. The compressor will generate the code sequence
12,32,.... (if you don't know why, take a minute to understand it.)
Remember that #32 is not in the initial table, which goes from #0 to
#31. The decompressor will see #12 and translate it just fine as color
Q. Then it will see #32 and not yet know what that means. But if it
thinks about it long enough, it can figure out that QQ should be
entry#32 in the table and QQ should be the next string output.  So the
decompression pseudo-code goes something like:

</p><pre>     [1] Initialize string table;
     [2] get first code: &lt;code&gt;
     [3] output the string for &lt;code&gt; to the charstream;
     [4] &lt;old&gt; = &lt;code&gt;
     [5] &lt;code&gt; &lt;- next code in codestream;
     [6] does &lt;code&gt; exist in the string table?
         (yes: output the string for &lt;code&gt; to the charstream;
            [...] &lt;- translation for &lt;old&gt;
            K &lt;- first character of translation for &lt;code&gt;
            add [...]K to the string table;        
            &lt;old&gt; &lt;- &lt;code&gt;
         )
         (no: [...] &lt;- translation for &lt;old&gt;
            K &lt;- first character of [...];
            output [...]K to charstream and add it to string table;
            &lt;old&gt; &lt;- &lt;code&gt;
         )
     [7] go to [5];
</pre>

<p>
      Again, when you get to step [5] and there are no more codes, you're
finished.  Outputting of strings, and finding of initial characters in strings
are efficiency problems all to themselves, but I'm not going to suggest ways
to do them here. Half the fun of programming is figuring these things out!

</p><h2>GIF variation</h2>

<p>

Now for the GIF variations on the theme. In part of the header of a
GIF file, there is a field, in the Raster Data stream, called "code
size". This is a very misleading name for the field, but we have to
live with it. What it is really is the "root size". The actual size,
in bits, of the compression codes actually changes during
compression/decompression, and I will refer to that size here as the
"compression size".  The initial table is just the codes for all the
roots, as usual, but two special codes are added on top of those.  The
"code size" N is set to max(2,bits-per-pixel).  In the table the roots
take up slots #0 through #(2**N-1), and the special codes are (2**N)
and (2**N + 1).  The initial compression size will be N+1 bits per
code. If you're encoding, you output the codes (N+1) bits at a time to
start with, and if you're decoding, you grab (N+1) bits from the
codestream at a time.  As for the special codes: &lt;CC&gt; or the clear
code, is (2**N), and &lt;EOI&gt;, or end-of-information, is (2**N +
1). &lt;CC&gt; tells the compressor to re- initialize the string table,
and to reset the compression size to (N+1). &lt;EOI&gt; means there's no
more in the codestream.

</p><p>

If you're encoding or decoding, you should
start adding things to the string table at &lt;CC&gt; + 2. If you're
encoding, you should output &lt;CC&gt; as the very first code, and then
whenever after that you reach code #4095 (hex FFF), because GIF does
not allow compression sizes to be greater than 12 bits. If you're
decoding, you should reinitialize your string table when you observe
&lt;CC&gt;.  The variable compression sizes are really no big deal. If
you're encoding, you start with a compression size of (N+1) bits, and,
whenever you output the code (2**(compression size)-1), you bump the
compression size up one bit. So the next code you output will be one
bit longer. Remember that the largest compression size is 12 bits,
corresponding to a code of 4095. If you get that far, you must output
&lt;CC&gt; as the next code, and start over.  If you're decoding, you
must increase your compression size AS SOON AS YOU write entry
#(2**(compression size) - 1) to the string table. The next code you
READ will be one bit longer. Don't make the mistake of waiting until
you need to add the code (2**compression size) to the table. You'll
have already missed a bit from the last code.  The packaging of codes
into a bitsream for the raster data is also a potential stumbling
block for the novice encoder or decoder. The lowest order bit in the
code should coincide with the lowest available bit in the first
available byte in the codestream. For example, if you're starting with
5-bit compression codes, and your first three codes are, say,
&lt;abcde&gt;, &lt;fghij&gt;, &lt;klmno&gt;, where e, j, and o are bit#0,
then your codestream will start off like:

</p><pre>       byte#0: hijabcde
       byte#1: .klmnofg
</pre>

<p>

      So the differences between straight LZW and GIF LZW are: two additional
special codes and variable compression sizes. If you understand LZW, and you
understand those variations, you understand it all!

</p><p>
      Just as sort of a P.S., you may have noticed that a compressor has a
little bit of flexibility at compression time. I specified a "greedy" approach
to the compression, grabbing as many characters as possible before outputting
codes. This is, in fact, the standard LZW way of doing things, and it will
yield the best compression ratio. But there's no rule saying you can't stop
anywhere along the line and just output the code for the current prefix,
whether it's already in the table or not, and add that string plus the next
character to the string table. There are various reasons for wanting to do
this, especially if the strings get extremely long and make hashing difficult.
If you need to, do it.

</p><p>
      Hope this helps out.----steve blackstock

</p><h3>Further information</h3>

The original paper that describes the LZW algorithm is:

<blockquote>
Terry A. Welch.
A Technique for High Performance Data Compression.
IEEE Computer, Vol. 17, No. 6, 1984, pp. 8-19. 
</blockquote>

The GIF format is described in more detail in the 
<a href="gif87.txt">GIF87(5) - GIF 87</a> and
<a href="gif89.txt">GIF89a(5) - GIF 89a</a> standards.
</body>
</html>
