<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>gif2rgb</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /></head><body><div class="refentry"><a id="gif2rgb.1"></a><div class="titlepage"></div><div class="refnamediv"><a id="name"></a><h2>Name</h2><p>gif2rgb — convert images saved as GIF to 24-bit RGB triplets</p></div><div class="refsynopsisdiv"><a id="synopsis"></a><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">gif2rgb</code>  [-v] [-1] [-c <em class="replaceable"><code>colors</code></em>] [-s 
      		<em class="replaceable"><code>width</code></em>
      		<em class="replaceable"><code>height</code></em>] [-o <em class="replaceable"><code>outfile</code></em>] [-h] [<em class="replaceable"><code>gif-file</code></em>]</p></div></div><div class="refsect1"><a id="idm27"></a><h2>Options</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">-v</span></dt><dd><p>Verbose mode (show progress). 
Enables printout of running scan lines.</p></dd><dt><span class="term">-1</span></dt><dd><p>Only one file in the format of RGBRGB... triplets (Each of R,
G,B is a byte) is being read or written.  This file size is 3 * Width
* Height. If stdin is used for input or stdout for output, this option
is implicitly applied. The default (if not `-1') is 3 files with the
names OutFileName.R, OutFileName.G, OutFileName.B, each of which is
Width * Height bytes.</p></dd><dt><span class="term">-c colors </span></dt><dd><p> Specifies number of colors to use in RGB-to-GIF conversions, in
bits per pixels, so '-c 8' actually specifies 256 colors (maximum and
default).</p></dd><dt><span class="term">-s width height</span></dt><dd><p> Sets RGB-to-GIF conversion mode and specifies the size of the image 
to read. </p></dd><dt><span class="term">-o</span></dt><dd><p> specifies the name of the out file (see also `-1' above).</p></dd><dt><span class="term">-h</span></dt><dd><p> Print one line of command line help, similar to Usage above.</p></dd></dl></div><p>By default, convert a GIF input file to RGB triplets.  If -s is 
specified, convert RGB input to a GIF.</p><p>If no input file is given, gif2rgb will try to read data
from stdin.</p></div><div class="refsect1"><a id="idm56"></a><h2>Author</h2><p>Gershon Elber.</p></div></div></body></html>