<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>gifbg</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /></head><body><div class="refentry"><a id="gifbg.1"></a><div class="titlepage"></div><div class="refnamediv"><a id="name"></a><h2>Name</h2><p>gifbg — generate a test-pattern GIF</p></div><div class="refsynopsisdiv"><a id="synopsis"></a><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">gifbg</code>  [-v] [-d <em class="replaceable"><code>dir</code></em>] [-l <em class="replaceable"><code>lvls</code></em>] [-c 
      		<em class="replaceable"><code>R</code></em>
      		<em class="replaceable"><code>G</code></em>
      		<em class="replaceable"><code>B</code></em>] [-m <em class="replaceable"><code>min</code></em>] [-o <em class="replaceable"><code>max</code></em>] [-s 
      		<em class="replaceable"><code>w</code></em>
		<em class="replaceable"><code>h</code></em>] [-h]</p></div></div><div class="refsect1"><a id="idm32"></a><h2>Description</h2><p>A program to generate a single-color test pattern GIF with
gradually changing intensity in any of the basic 8 directions.</p><p>The gifbg program reads no input, and will dump the created GIF file
to stdout.</p></div><div class="refsect1"><a id="idm36"></a><h2>Options</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">-v</span></dt><dd><p> Verbose mode (show progress). 
Enables printout of running scan lines.</p></dd><dt><span class="term">-d dir</span></dt><dd><p>Select direction the intensity of the background should
increase. Direction can be one of the 8 principal directions:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">"T"</span></dt><dd><p>for Top</p></dd><dt><span class="term">"TR"</span></dt><dd><p>for Top Right</p></dd><dt><span class="term">"R"</span></dt><dd><p>for Right</p></dd><dt><span class="term">"BR"</span></dt><dd><p>for Bottom Right</p></dd><dt><span class="term">"B"</span></dt><dd><p>for Bottom</p></dd><dt><span class="term">"BL"</span></dt><dd><p>for Bottom Left</p></dd><dt><span class="term">"L"</span></dt><dd><p>for left</p></dd><dt><span class="term">"TL"</span></dt><dd><p>for Top Left</p></dd></dl></div><p>The compass directions may be use as synonyms for the above directions, so
for example "NE" is equal to "TR".</p><p>Direction is case insensitive. The default direction is Top
(North).</p></dd><dt><span class="term"> -l lvls</span></dt><dd><p> Numeric, nmber of levels the color will be scaled to. Default is 16.</p></dd><dt><span class="term"> -c R G B</span></dt><dd><p> What to use as the primary background color to scale. This
color is scaled between the minimum intensity (min) and maximum
intensity (max) from one end of the screen to the other as defined by
dir.  See below (-m &amp; -M) for min &amp; max. Default is Blue (0,
0, 255).</p></dd><dt><span class="term"> -m min</span></dt><dd><p> Minimum intensity (in percent) to scale color.  Default 10%</p></dd><dt><span class="term"> [-M max</span></dt><dd><p> Maximum intensity (in percent) to scale color.  Default 100%</p></dd><dt><span class="term"> -s W H</span></dt><dd><p> Size of image to create.  Default 640 by 350.</p></dd><dt><span class="term"> -h</span></dt><dd><p> Print one line of command line help, similar to Usage above.</p></dd></dl></div><p>If min == max = 100 (%) and lvls == 2 then boolean mask image
of specified size will be created - all foreground.</p></div><div class="refsect1"><a id="idm107"></a><h2>Author</h2><p>Gershon Elber.</p></div></div></body></html>