<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>giffix</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /></head><body><div class="refentry"><a id="giffix.1"></a><div class="titlepage"></div><div class="refnamediv"><a id="name"></a><h2>Name</h2><p>giffix — attempt to fix up broken GIFs</p></div><div class="refsynopsisdiv"><a id="synopsis"></a><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">giffix</code>  [-v] [-h] [<em class="replaceable"><code>gif-file</code></em>]</p></div></div><div class="refsect1"><a id="idm19"></a><h2>Description</h2><p>A program that attempts to fix broken GIF images.  Currently will "fix"
images terminated prematurely by filling the rest of the image with
the darkest color found in the image.</p><p>If no GIF file is given, giffix will try to read a GIF file from
stdin.  The fixed file is dumped to stdout.</p></div><div class="refsect1"><a id="idm23"></a><h2>Options</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">-t</span></dt><dd><p>Verbose mode (show progress).
Enables printout of running scan lines. </p></dd><dt><span class="term">-h</span></dt><dd><p>Print one line of command line help, similar to Usage
above.</p></dd></dl></div></div><div class="refsect1"><a id="idm34"></a><h2>Author</h2><p>Gershon Elber.</p></div></div></body></html>