<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>gifinto</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /></head><body><div class="refentry"><a id="gifinto.1"></a><div class="titlepage"></div><div class="refnamediv"><a id="name"></a><h2>Name</h2><p>gifinto — save GIF on stdin to file if size over set threshold</p></div><div class="refsynopsisdiv"><a id="synopsis"></a><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">gifinto</code>  [-v] [-s <em class="replaceable"><code>minsize</code></em>] [-h] [<em class="replaceable"><code>outfile</code></em>]</p></div></div><div class="refsect1"><a id="idm21"></a><h2>Description</h2><p>A program to save stdin into a file with given name, iff the
result file has size bigger than specified (see below).  This can be
used to save a result under the same filename we started with in a
chain of pipes.</p><p>Always reads a GIF file from stdin.</p></div><div class="refsect1"><a id="idm25"></a><h2>Options</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">-v</span></dt><dd><p>Verbose mode (show progress).  
Enables printout of running scan lines.</p></dd><dt><span class="term">-s MinFileSize</span></dt><dd><p>If file is less than MinFileSize, it is deleted and not renamed
to the given name.  This will prevent killing the file we started with if
the result is an empty file, or the pipeline did not
complete.</p><p>The default file threshold size is 14 bytes, which is 1 bigger
than GIF file stamp (6 bytes) plus a GIF file screen descriptor (7
bytes), so a GIF file with only GIF stamp and screen descriptor will
not be renamed.</p></dd><dt><span class="term">-h</span></dt><dd><p>Print one line of command line help, similar to Usage above.</p></dd></dl></div></div><div class="refsect1"><a id="idm41"></a><h2>Author</h2><p>Gershon Elber.</p></div></div></body></html>