<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>gifwedge</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /></head><body><div class="refentry"><a id="gifwedge.1"></a><div class="titlepage"></div><div class="refnamediv"><a id="name"></a><h2>Name</h2><p>gifwedge — create a GIF test pattern</p></div><div class="refsynopsisdiv"><a id="synopsis"></a><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">gifwedge</code>  [-v] [-l <em class="replaceable"><code>lvls</code></em>] [-s 
      		<em class="replaceable"><code>sizex</code></em>
      		<em class="replaceable"><code>sizey</code></em>] [-h] [<em class="replaceable"><code>gif-file</code></em>]</p></div></div><div class="refsect1"><a id="idm24"></a><h2>Description</h2><p>A program to create a test GIF image with intensity levels of
the RGB colors YCM colors and white.</p></div><div class="refsect1"><a id="idm27"></a><h2>Options</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">-v</span></dt><dd><p>Verbose mode (show progress).
Enables printout of running scan lines. </p></dd><dt><span class="term">-l lvls</span></dt><dd><p>Set number of intensity levels per color.  This number must be
power of two up to 32, as Gif format can only have 256 color
simultaneously and 7 basic colors are to be displayed.</p></dd><dt><span class="term">-s sizex sizey</span></dt><dd><p>Force image size to be SizeX by SizeY pixels. Image size will be
rounded down to be a multiple of number of intensities horizontally,
and 7 (colors) vertically.</p></dd><dt><span class="term">-h</span></dt><dd><p>Print one line command line help, similar to Usage above.</p></dd></dl></div></div><div class="refsect1"><a id="idm46"></a><h2>Author</h2><p>Gershon Elber.</p></div></div></body></html>